@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap";

:root {
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;                
}
body {
    background-image: url(/img/bakcground-rocket.png);
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    color: white;
}
header {
    border-bottom: 1px solid white;
    padding: 24px;
    background: var(--color-rocket);
}
.logo img {
    position: absolute;
    top: 20px;
}
.links {
    text-align: center;
}
.links a {
    color: white;
    font-size: 15px;
    text-decoration: none;
    margin: 0 30px;
    
}
.links a:hover {
    color: #a5a4a4;
    transition: color 200ms
}
.conteudo {
    padding: 32px;
    text-align: center;
    
}
.conteudo img {
    height: 200px;
    border: 2px solid white;
    border-radius: 50%;
    margin-top: 32px;
    margin-bottom: 32px;
 
}
.conteudo h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}
.conteudo p {
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 20px;
    opacity: 0.6;
    
}
#lista li img {
    width: 64px;
    height: 64px;
    margin: 0;
    border-radius: 0;
    border:0;
    position: relative;
    margin-top: -36px
}
 #lista li {
    list-style: none;
    border: 1px solid var(--color-rocket);
    border-radius: 8px;
    padding: 5px 10px;    
    margin-bottom: 42px
}
/*
#lista li:hover {
    box-shadow: 1px 1px 1px rgb(117, 117, 117);
    transition: 200ms;
    cursor: pointer;
} */
#lista ul {
    margin: 52px 440px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
}    
#links-footer {
    margin-bottom: 20px;
}
#links-footer a {
    color: var(--color-rocket);
    margin: 5px;
    border-bottom: 1px solid white;
    
       
}
#links-footer a:hover {
    color: #f4f1fa;
    transition: color 200ms
}

/* === CARDS ===*/
.cards {
    max-width: 940px;
    margin: 90px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
    
}
.card {
    background-image: url(/img/bakcground-rocket.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    padding: 18px;
    cursor: pointer; 
    display: grid;
}
.card:hover {
    border: 1px dotted var(--color-rocket);
    box-shadow: 3px 3px 3px rgb(117, 117, 117);
    transition: 200ms;
} 

.cord__content {
    padding: 18px;
    align-items: center; 
 }
.card__content p {
    font-size: 16px;
    
    

 }
 .card__info {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 15px;  
    align-items: center;  
    margin: 42px 0 20px;
 }

.card__price {
    background-color: var(--color-rocket);
    filter: brightness(70%);
    padding: 4px 4px;
    border-radius: 20px;
}

 span .st {
    width: 48px;
    height: 48px;
    justify-content: center;
    color: rgb(113, 89, 193);
    border-color: var(--color-rocket);
    align-items: center;
    display: flex;
    font-size: 16px;
    border-radius: 50% solid;
    border-width: 2px;
    border-image: initial;
    
} 
.starter {
    color: var(--color-rocket);
    margin-top: 32px; 
    display: grid;
}
.sta {
    max-width: 270px;
    text-align: center;
    color: rgb(135, 134, 139);
    font-size: 16px;
    line-height: 26px;
}
.launch {
    color: #fd951f;
    margin-top: 32px; 
    display: grid;
}
.lau {
    max-width: 270px;
    text-align: center;
    color: rgb(135, 134, 139);
    font-size: 16px;
    line-height: 26px; 
}

.gostack {
    color: #04d361;   
    margin-top: 32px; 
    display: grid;
}
.go {
    max-width: 270px;
    text-align: center;
    color: rgb(135, 134, 139);
    font-size: 16px;
    line-height: 26px;
}

/* === MODAL ===
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}
.close-modal {
    color: black;
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}
.maximize-modal {
    color: black;
    position: absolute;
    right: 50px;
    top: 5px;
    cursor: pointer;
   
} */

/* === MODAL.ACTIVE ===*/

.active {
    opacity: 1;
    visibility: visible;
}
.maximize {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
}

iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 30px;
}
/*==== Not Found ====*/
.not-found img {
    max-width: 500px;
    height: 500px;
    text-align: center;
    margin: 0 350px;
}

.not-found h1 {
    text-align: center;
   
    margin-bottom: 80px;
}

/* ==== COURSE PAGE ====*/

.curso {
    max-height: 800px;
    height: 100%;
    
  }
  
.curso iframe {
    margin-top: 8vh; 
} 
  
/*==== FOOTER ===== */
footer p {
    font-size: 12px;

    text-align: center;

    margin: 72px 0 22px;
}